# security_example

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/security/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/example/security/controller/: HelloController.java  JwtAuthenticationController.java
src/main/java/com/example/security/entity/: UserEntity.java
src/main/java/com/example/security/model/: JwtRequest.java  JwtResponse.java  UserDTO.java
src/main/java/com/example/security/repository/: UserRepository.java
src/main/java/com/example/security/service/: JwtUserDetailsService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__database_init.sql  V2__add_users.sql
